{{- if and (eq .Values.config.databaseType "mariadb") .Values.config.mariadb.enabled .Values.config.mariadb.password (not .Values.config.mariadb.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "uptime-kuma.fullname" . }}-mariadb
  labels:
    {{- include "uptime-kuma.labels" . | nindent 4 }}
type: Opaque
data:
  mariadb-password: {{ .Values.config.mariadb.password | b64enc | quote }}
{{- end }}
